{
  "name": "project-forkio",
  "version": "1.0.0",
  "description": "my second step-project // advane html/css project-forkio ",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": "git+https://gitlab.com/stava976/project-forkio.git",
  "author": "v.stavniatskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stava976/project-forkio/issues"
  },
  "homepage": "https://gitlab.com/stava976/project-forkio#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-sass": "^4.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-watch": "^5.0.1",
    "multipipe": "^4.0.0",
    "yargs": "^17.1.1"
  },
  "dependencies": {
    "reset-css": "^5.0.1"
  }
}
